<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Yo tambn :)</title>
        <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <p>Te quiero Mucho <3</p>
        <canvas id="Canvas"></canvas>
        
    </body>
    <audio id="audio" autoplay loop>
        <source src="assets/audio/videoplayback (mp3cut.net).mp3" type="audio/mpeg">
    </audio>
    <script src="js/script.js"></script>
</html>